{
  "name": "https-button",
  "title": "Https Button",
  "id": "jid1-GMxVWBtICBIqpA",
  "description": "A button that switches a current page URL to https protocol",
  "author": "Phil Tsarik",
  "homepage": "http://github.com/phts/https-button",
  "license": "MPL 2.0",
  "version": "1.0"
}
